##
#domain
#デプロイ対象のサーバのドメインを入力。
#ssl証明書の設定で使用。ドメインが無ければ空白とする。
#
#mymailaddress
#自分のメールアドレスを入力。
#ssl証明書の設定で使用。メールアドレスが無ければ空白とする。
#
#HostIp
#デプロイ対象のサーバのIPアドレスを入力。必須項目。
#リリース時の接続で使用。
#
#HostSshPort
#デプロイ対象のサーバのsshポートを入力。必須項目。
#リリース時の接続とOS設定時に使用。
#
#SshKey
#デプロイ対象のサーバ公開鍵と対をなす秘密鍵の保存場所を入力。必須項目。
#リリース時の接続で使用。
#
##

#開発環境
devdomain=""
devmymailaddress=""
devPhpHostIp=
devPythonHostIp=
DevPhpHostSshPort=
DevPythonHostSshPort=
devSshKey=""
#ステージング環境
Stagindomain=""
Staginmymailaddress=""
StagingPhpHostIp=
StagingPythonHostIp=
StagingPhpHostSshPort=
StagingPythonHostSshPort=
StagingSshKey=""
#本番環境
Proddomain=""
Prodmymailaddress=""
ProdPhpHostIp=
ProdPythonHostIp=
ProdPhpHostSshPort=
ProdPythonHostSshPort=
ProdSshKey=""
#自分用環境
Mydomain=""
Mymymailaddress=""
MyPhpHostIp=
MyPythonHostIp=
MyPhpHostSshPort=
MyPythonHostSshPort=
MySshKey=""
