APP_NAME='shinRA'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=A_ServiceMaster
DB_USERNAME=A_ServiceMaster
DB_PASSWORD='developApp123?'

ROOT_DB_CONNECTION=rootmysql
ROOT_DB_HOST=localhost
ROOT_DB_PORT=3306
ROOT_DB_DATABASE=root
ROOT_DB_USERNAME=root
ROOT_DB_PASSWORD='developRoot123?'

USERDBNOWHOST=localhost
USERMLNOWHOST=localhost
PYTHONSERVERHOST=localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
