■ステージング
【環境】
192.168.1.100
root
root

・lbサーバ環境変数
kvmdir=kvm0
vmname=lb_shinrawork
vmram=4096
vmcpu=2


・webサーバ環境変数
kvmdir=kvm0
vmname=web_shinrawork
vmram=4096
vmcpu=2

・dbサーバ環境変数
kvmdir=kvm0
vmname=db_shinrawork
vmram=8196
vmcpu=4

・mlサーバ環境変数
kvmdir=kvm0
vmname=ml_shinrawork
vmram=8196
vmcpu=4

共通VM作成手順
===========
cd /var/lib/libvirt/images/$kvmdir
tar zxvf /var/lib/libvirt/images/master/centos7_init.qcow2.tar.gz
mv centos7_init.qcow2 centos7_${vmname}.qcow2

virt-install --import \
--name centos7_${vmname} \
--hvm \
--virt-type kvm \
--ram ${vmram} \
--vcpus ${vmcpu} \
--arch x86_64 \
--os-type linux \
--os-variant rhel7 \
--network network=host-bridge \
--graphics vnc,listen=0.0.0.0 \
--noautoconsole \
--disk path=/var/lib/libvirt/images/${kvmdir}/centos7_${vmname}.qcow2,format=qcow2,size=20,sparse=true

virsh console centos7_${vmname}
===========