#フルバックアップ保存日数
full_backup_save_day=6

#アプリケーション用共通DBバックアップ保存日数
app_backup_save_day=3

#バックアップ保存ディレクトリ
backup_save_dir=/var/data01/backup

#バックアップログ出力場所
backup_log_dir=/var/log/backup

#バックアップログ保存日数
backup_save_log_day=30

#rootdbパスワード
root_db_pass=''
